.blog-title-sec .blog-title {
    h3{
        color: rgba(255, 255, 255, 0.60);
        font: 400 21px/26px $manrope;
        margin-bottom: 25px;
    }
    .page-title{
        font-size: 55px;
        margin-bottom: 15px;
    }
}
.features-title-sec.about-title-sec{
    padding: 55px 0;
     .title-cover{
         max-width: 85%;
         width: 1050px;
         p{
             font-size: 14px;
         }
     }

}

.features-title-sec.about-title-sec{
    &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 1350px;
        height: 266px;
        z-index: -2;
        background-image: url(../img/feature-bg.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgb(19,67,107);
        background: -moz-linear-gradient(-45deg,  rgba(19,67,107,0.84) 0%, rgba(10,34,54,0.84) 100%);
        background: -webkit-linear-gradient(-45deg,  rgba(19,67,107,0.84) 0%,rgba(10,34,54,0.84) 100%);
        background: linear-gradient(135deg,  rgba(19,67,107,0.84) 0%,rgba(10,34,54,0.84) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#13436b', endColorstr='#0a2236',GradientType=1 );
       
    }
}
.features-sec{
    .features-card-cover{
        background-color: #fff;
        padding: 80px 0 50px;
        .features-card-container{
            display: flex;
            .text-block{
                width: 45%;
                h2{
                    color: #13436B;
                    font: 600 30px/35px $poppins;
                }
                p{
                    color: $text-blue;
                    font: 400 15px/25px $manrope;
                }
                ul{
                    padding-left: 40px;
                    margin-left: 0;
                    li{
                        margin-bottom: 10px;
                        padding-left: 10px;
                        color: $text-blue;
                        font: 400 15px/25px $manrope;
                        &::marker{
                            font-size: 18px;
                            color: #26A69A;
                            line-height: 18px;
                        }
                    }
                }
            }
            .img-block{
                width: 55%;
                text-align: right;
                padding-left: 45px;
                padding-right: 25px;
                padding-bottom: 50px;
                .img-cover{
                    display: inline-block;
                    position: relative;
                    z-index: 1;
                    &::before{
                        content: '';
                        z-index: 1;
                        position: absolute;
                        bottom: -45px;
                        left: -40px;
                        width: 111px;
                        height: 117px;
                        background: {
                            image: url("../img/fet-texture.svg");
                            position: center;
                            repeat: no-repeat;
                        }
                    }
                    &::after{
                        content: '';
                        z-index: -1;
                        position: absolute;
                        bottom: -25px;
                        right: -25px;
                        width: 370px;
                        height: 450px;
                        max-height: calc(100% - 40px);
                        max-width: 60%;
                        border-radius: 15px;
                        // background-color: #fff;
                        border-right: solid 35px $primary-green;
                        border-bottom: solid 35px $primary-green;
                    }
                    .fet-img{
                        border-radius: 5px;
                        max-height: 415px;
                        width: 671px;
                        object-fit: cover;
                        max-width: 100%;
                    }
                }
            }
        }
        &:nth-child(even){
            background-color: #E6F0F9;
            .features-card-container {
                .text-block{
                    order: 2;
                }
                .img-block{
                    order: 1;
                    text-align: left;
                    padding-left: 0;
                    padding-right: 45px;
                }
            }
        }
    }
}
@media (#{$sm-1679}) {
    .blog-title-sec.features-title-sec .blog-title .page-title {
        font-size: 48px;
    }
    .blog-title-sec.features-title-sec .blog-title h3{
        font-size: 19px;
    }
    .features-sec .features-card-cover .features-card-container .text-block h2{
        font: 600 26px/31px $poppins;
    }
}
@media (#{$sm-1441}) {
    .features-sec .features-card-cover {
        padding: 60px 0 40px;
    }
    .features-sec .features-card-cover .features-card-container .text-block ul li {
        margin-bottom: 5px;
    }
    .blog-title-sec.features-title-sec .blog-title .page-title {
        font-size: 42px;
    }
    .blog-title-sec.features-title-sec .blog-title h3{
        font-size: 17px;
        margin-bottom: 15px;
    }
    .features-title-sec.about-title-sec::after{
        max-width: 75%;
    }
    .features-title-sec.about-title-sec {
        padding: 40px 0;
    }
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::before{
        width: 95px;
        height: 95px;
        background-size: 80%;
    }
}
@media (#{$sm-1199}) {
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::after{
        bottom: -18px;
        right: -18px;
        border-right: solid 20px #26A69A;
        border-bottom: solid 20px #26A69A;
    }
    .features-sec .features-card-cover .features-card-container .text-block h2{
        font: 600 22px/27px $poppins;
    }
    .features-sec .features-card-cover .features-card-container .text-block p{
        font-size: 14px;
    }
    .features-sec .features-card-cover .features-card-container .text-block ul li{
        font-size: 14px;
    }
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::before{
        width: 85px;
        height: 85px;
        left: -35px;
        background-size: 80%;
    }
    .features-title-sec.about-title-sec {
        padding: 35px 0;
    }
    .blog-title-sec.features-title-sec .blog-title .page-title {
        font-size: 36px;
    }
    .blog-title-sec.features-title-sec .blog-title h3 {
        font-size: 16px;
        line-height: 22px;
    }
    .features-sec .features-card-cover .features-card-container .text-block ul li::marker {
        font-size: 15px;
    }
}

@media (#{$sm-991}) {
    .features-sec .features-card-cover .features-card-container .text-block h2{
        font: 600 20px/25px $poppins;
    }
    .features-sec .features-card-cover {
        padding: 40px 0 30px;
    }
    .features-title-sec.about-title-sec {
        padding: 30px 0;
    }
    .blog-title-sec.features-title-sec .blog-title .page-title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .blog-title-sec.features-title-sec .blog-title h3 {
        margin-bottom: 15px;
    }
}
@media (#{$sm-1023}) {
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::before{
        left: -30px;
    }
}
@media (#{$sm-767}) {
    .features-sec .features-card-cover .features-card-container{
        flex-wrap: wrap;
    }
    .features-title-sec.about-title-sec .title-cover {
        max-width: 100%;
    }
    .blog-title-sec.features-title-sec .blog-title h3 {
        font-size: 15px;
        line-height: 20px;
    }
    .features-sec .features-card-cover .features-card-container .text-block{
        width: 100%;
        order: 2;
        padding-top: 20px;
    }
    .features-sec .features-card-cover .features-card-container .img-block{
        width: 100%;
        order: 1;
    }
    .features-sec .features-card-cover:nth-child(even) .features-card-container .img-block{
        text-align: right;
        padding-left: 45px;
        padding-right: 25px;
        padding-bottom: 50px;
    }
}

@media (#{$sm-579}) {
    .features-title-sec.about-title-sec {
        padding: 25px 0;
    }
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::after {
        bottom: -12px;
        right: -12px;
        border-right: solid 15px #26A69A;
        border-bottom: solid 15px #26A69A;
    }
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::before{        
        bottom: -35px;
        left: -30px;
    }
}
@media (#{$sm-479}) {
    .features-title-sec.about-title-sec .title-cover p{
        font-size: 13px;
    }
    .features-sec .features-card-cover .features-card-container .text-block h2{
        font: 600 17px/22px $poppins;
    }
}
@media (max-width: 400px) {
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::before{
        display: none;
    }
    .features-sec .features-card-cover .features-card-container .img-block, 
    .features-sec .features-card-cover:nth-child(even) .features-card-container .img-block {
        padding-left: 0;
        padding-bottom: 20px;
        padding-right: 10px;
    }
    .features-sec .features-card-cover .features-card-container .img-block .img-cover::after {
        bottom: -8px;
        right: -8px;
        border-right: solid 10px #26A69A;
        border-bottom: solid 10px #26A69A;
    }
    .features-sec .features-card-cover .features-card-container .text-block ul {
        padding-left: 25px;
        li{
            line-height: 22px;
            padding-left: 0;
        }
    }
}