@import "partials/variables";
@import "partials/mixins";

$dark-bg: #012039;
$ligt-text: #fff;
$dark-text: #b2b5be;
$dark-text-secondary: #8b8e95;
$dark-border: rgba(249, 249, 249, 0.15);

.tour-cover{
    max-width: 640px !important;
    border: solid 1px #dee2e6 !important;
    border-radius: 12px !important;
    overflow: hidden;
    // margin: 50px;
    margin: 10px;
    position: relative;
    padding: 0px !important;

    .tour-close-btn{
        z-index: 2;
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        padding: 0;
        font-size: 20px;
        color: #D6D6D6;
        border: none;
        background-color: transparent;
        transition: .3s;
        &:hover{
            color: #686868;
        }
    }
    .slider-block{
        padding: 35px 55px;
        .tour-slider{
            margin-bottom: 0;
            .slick-dots{
                text-align: left;
                bottom: auto;
                left: -20px;
                width: 60px;
                top: calc(100% + 60px);
                display: inline-block;
            }
            .slick-dots li{
                width: 10px;
                margin: 0;
                margin-right: 3px;
                &.slick-active{
                    button:before{
                        background-color: #26A69A;
                    }
                }
            }
            .slick-dots li button{
                width: 8px;
                height: 8px;
            }
            .slick-dots li button:before{
                content: '';
                border-radius: 50%;
                width: 8px;
                height: 8px;
                background-color: rgba($color: #6B8091, $alpha: 0.2);
                opacity: 1;
            }
            .slick-track{
                display: flex !important;
            }
            .slick-slide{
                height: inherit !important;
            }
            .slider-item{
                font-family: $poppins;
                h2{
                    letter-spacing: 0.46px;
                    color: #0C2133;
                    font-weight: 700;
                    margin-bottom: 20px;
                }
                p{
                    margin-bottom: 0;
                    color: #686868;
                    font-size: 14px;
                    line-height: 28px;
                }
            }
        }
    }
    .tour-btn-wrapper{
        display: flex;
        justify-content: space-between;
        font-family: $poppins;
        border-top: 1px solid #dee2e6;
        padding: 15px;
        align-items: center;
        .tour-btn-block{
            display: flex;
            align-items: center;
        }
        .skip-btn{
            font-weight: 500;
            padding: 5px 10px;
            color: #D6D6D6;
            background-color: transparent;
            border: none;
            font-family: $poppins;
            // margin-left: 90px;
            margin-right: 90px;
            transition: .3s;
            &:hover{
                color: #686868;
            }
        }
        .tour-slide-btn{
            display: inline-flex;
            align-items: center;
            border: none;
            font-weight: 500;
            font-family: $poppins;
            transition: .3s;
            &:hover{
                opacity: .8;
            }
            &.prev-btn{
                color: #686868;
                background-color: transparent;
                img{
                    margin-right: 15px;
                }
            }
            &.next-btn{
                margin-left: 35px;
                background-color: #26A69A;
                color: #fff;
                border-radius: 28px;
                height: 44px;
                padding: 10px 25px;
                width: 145px;
                justify-content: space-between;
                img{
                    margin-left: 15px;
                }
            }
        }
    }
}

.theme-dark{
    .tour-cover{
        background-color: $dark-bg;
        border-color: $dark-border;
    }
    .tour-cover .tour-btn-wrapper{
        border-color: $dark-border;
    }
    .tour-cover .tour-btn-wrapper .skip-btn{
        color: $dark-text;
    }
    .tour-cover .tour-btn-wrapper .tour-slide-btn.prev-btn{
        color: $ligt-text;
        img{
            filter: brightness(0) invert(1) opacity(.8);
        }
    }
    .tour-cover .slider-block .tour-slider .slick-dots li button:before{
        background-color: $dark-text;
    }
    .tour-cover .slider-block .tour-slider .slick-dots li.slick-active button:before {
        background-color: #26A69A;
    }
    .tour-cover .slider-block .tour-slider .slider-item p, 
    .tour-cover .slider-block .tour-slider .slider-item h2{
        color: $dark-text;
    }
    .tour-cover .tour-close-btn:hover{
        color: #fff;
    }
}