
$manrope: 'Manrope', sans-serif;
$dark-blue: #294066;
$primary-green: #26A69A;
$text-blue: #294066;
.profile-sec{
    margin-top: 90px;
    background-color: #fff;
    padding: 80px 0 100px;
    .profile-sec-outer{
    }
    .main-title{
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 40px;
        h2{
            font-size: 40px;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            margin-bottom: 0;
        }
        &::before{
            content: '';
            position: absolute;
            left: 0;
            height: 4px;
            bottom: -2px;
            background-color: $primary-green;
            width: 90px;
            border-radius: 4px;
            z-index: 2;
        }
        &::after{
            content: '';
            bottom: 0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #DCDCE6;
            z-index: 1;
        }
    }
    .profile-sec-row{
        background-color: #fff;
        border: solid 1px #DCDCE6;
        border-radius: 5px;
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
        .profile-left-block{
            flex: 0 0 340px;
            background-color: rgba(227, 233, 247, 0.35);
            padding: 45px 25px;
            .profile-det-block{
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                .img-block{
                    text-align: center;
                    position: relative;
                    height: 170px;
                    width: 170px;
                    border-radius: 50%;
                    .profile-img{
                        height: 170px;
                        width: 170px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                    .file-input-btn{
                        width: 40px;
                        height: 40px;
                        position: absolute;
                        background-color: $primary-green;
                        overflow: hidden;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        left: 75%;
                        bottom: 10px;
                        transition: .3s;
                        cursor: pointer;
                        outline: none;
                        border: none;
                        margin-bottom: 0;
                        &:hover{
                            background-color: #13436b;
                        }
                        img{
                            position: absolute;
                        }
                        .file-input{
                            z-index: 1;
                            cursor: pointer;
                            opacity: 0;
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                }
                .name{
                    text-align: center;
                    padding: 30px 10px 20px;
                    font-family: "Poppins", sans-serif;
                    font-size: 23px;
                    font-weight: 500;
                    color: #576790;
                }
            }
        }

        .profile-right-block{
            flex: 1 1 auto;
            .personal-data-cover{
                padding: 135px 80px 80px;
            }
            .personal-data-wrapper{
                .personal-data-block-cover{
                    flex: 1 1 auto;
                    padding-right: 10%;
                    padding-top: 15px;
                    .personal-data-block{
                        margin-bottom: 20px;
                        font-family: "Poppins", sans-serif;
                        .data-title{
                            display: flex;
                            align-items: center;
                            border-bottom: solid 1px rgba(59, 109, 158, 0.33);
                            padding-bottom: 20px;
                            h4{
                                min-width: 180px;
                                margin-bottom: 0;
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-weight: 500;
                                font-size: 18px;
                            }
                            .edit-btn{
                                padding: 0;
                                border: none;
                                outline: none;
                                background-color: transparent;
                                transition: .3s;
                                &:hover{
                                    img{
                                        filter: invert(57%) sepia(13%) saturate(3396%) hue-rotate(129deg) brightness(91%) contrast(70%);
                                    }
                                }
                            }
                        }

                        .input-data-block{
                            padding-top: 35px;
                            .input-value-block{
                                margin-bottom: 45px;
                                label{
                                    display: block;
                                    font-size:16px;
                                    font-weight:normal;
                                    pointer-events:none;
                                    font-family: "Poppins", sans-serif;
                                    color: #A4AEC7;
                                    margin-bottom: 0;
                                }
        
                                .value-block{
                                    word-break: break-all;
                                    font-size:18px;
                                    padding:0 0 8px;
                                    display:block;
                                    width:100%;
                                    min-height:30px;
                                    background-color: transparent;
                                    border:none;
                                    border-bottom:2px solid transparent;
                                    font-family: "Poppins", sans-serif;
                                    color: #576790;
                                }
                            }
                        }
                    }


                    .info-block{
                        .floating-label {
                            margin-bottom:70px;
                        }
                    }
                }
                .price-box-block{
                    flex: 0 0 300px;
                    .price-box-card{
                        width: 100%;
                        padding-top: 35px;
                        font-family: "Poppins", sans-serif;
                        background-color: #F7F8FD;
                        border-radius: 8px;
                        border: solid 1px #DCEEF0;
                        .title-block{
                            text-align: center;
                            .type{
                                text-transform: uppercase;
                                font-size: 19px;
                                color: #000;
                                margin-bottom: 15px;
                            }
                            .day-cover{
                                position: relative;
                                z-index: 1;
                                margin-bottom: 20px;
                                .day-label{
                                    display: inline-block;
                                    background-color: #F7F8FD;
                                    padding: 0 10px;
                                }
                                span{
                                    display: inline-block;
                                    padding: 8px 15px;
                                    background-color: $primary-green;
                                    color: #fff;
                                    font-size: 15px;
                                    font-weight: 500;
                                    border-radius: 25px;
                                    min-width: 120px;
                                }
                                &::before{
                                    z-index: -1;
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    top: 0;
                                    margin: auto;
                                    width: 100%;
                                    background-color: rgba(38, 166, 154, 0.23);
                                    height: 1px;
                                }
                            }
                            .price{
                                font-size: 44px;
                                font-weight: 500;
                                color: $primary-green;
                            }
                            .date{
                                span{
                                    font-weight: 500;
                                    color: #000;
                                }
                            }
                        }
                        .card-btn-block{
                            margin-top: 35px;
                            padding: 20px;
                            .price-btn{
                                display: block;
                                text-decoration: none;
                                font-size: 15px;
                                font-family: "Poppins", sans-serif;
                                font-weight: 500;
                                text-align: center;
                                padding: 12px;
                                border: solid 1px #C1C1C1;
                                border-radius: 5px;
                                color: #000000;
                                transition: .3s;
                                &:hover{
                                    opacity: .8;
                                }
                                &.price-btn-reneview{
                                    border: none;
                                    background-color: $primary-green;
                                    color: #fff;
                                    margin-bottom: 10px;
                                }
                                &.price-btn-cancel{
                                    &:hover{
                                        color: #13436b;
                                        border-color: #13436b;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}


/****  floating-Lable style start ****/
.floating-label { 
    position:relative; 
    margin-bottom:20px; 
    label {
        font-size:16px;
        font-weight:normal;
        position:absolute;
        pointer-events:none;
        left:5px;
        top:3px;
        transition:0.2s ease all; 
        -moz-transition:0.2s ease all; 
        -webkit-transition:0.2s ease all;
        font-family: "Poppins", sans-serif;
        color: #A4AEC7;
        font-weight: 400 !important;
      }
  }
  .floating-input , .floating-select {
    font-size:18px;
    padding:8px 4px;
    display:block;
    width:100%;
    height:30px;
    background-color: transparent;
    border:none;
    border-bottom:1px solid #dee2e6;
    font-family: "Poppins", sans-serif;
    color: #576790;
  }
  
  .floating-input:focus , .floating-select:focus {
       outline:none;
       border-bottom:2px solid #5264AE; 
  }
  
  
  
  .floating-input:focus ~ label, .floating-input:not(:placeholder-shown) ~ label {
    top:-18px;
    font-size:14px;
  }
  
  .floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
    top:-18px;
    font-size:14px;
  }
  
  /* active state */
  .floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
    width:50%;
  }
  
  *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  .floating-textarea {
     min-height: 30px;
     max-height: 260px; 
     overflow:hidden;
    overflow-x: hidden; 
  }

//   Modal

.custom-modal{
    font-family: $manrope;
    &.personal-info-modal{
        .modal-lg{
            max-width: 600px;
        }
    }
    .modal-header{
        .modal-title{
            font-size: 18px;
            color: #497293;
            font-family: $manrope;
        }
        .close{
            font-weight: 400;
            font-size: 30px;
        }
    }
    .modal-search-block{
        border-bottom: 1px solid #dee2e6;
        padding: 10px 1rem;
        .input-group{
            font-family: $manrope;
            .input-group-text{
                background-color: #fff;
                border: none;
            }
            .form-control{
                box-shadow: none;
                border: none;
                background-color: #fff;
            }
        }
    }
    .modal-body-inner{
        padding: 30px 15px;
        .floating-label{
            margin-bottom: 50px;
        }
    }

    .modal-footer-label{
        padding: 10px 1rem;
        background-color: #f8f9fd;
        text-align: center;
        p{
            margin-bottom: 0;
            color: #497293;
            font-size: 13px;
            font-family: $manrope;
        }
    }
    .modal-footer{
        .btn{
            font-size: 13px;
            font-family: $manrope;
        }
        .btn-save{
            background-color: #26A69A;
            color: #fff;
            transition: .3s;
            &:hover{
                opacity: .8;
            }
        }
        .btn-cancel{
            color: #749DBD;
            border: solid 1px #749DBD;
            background-color: #fff;
        }
    } 
}

@media(max-width: 1679px){
    .custom-modal.personal-info-modal .modal-body-inner .floating-label{
        margin-bottom: 45px;
    }
    .custom-modal.personal-info-modal .modal-body-inner {
        .floating-input, .floating-select{
            font-size: 16px;
        }
    }
    .profile-sec .main-title h2 {
        font-size: 32px;
    }
    .profile-sec {
        padding: 60px 0 80px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-cover {
        padding: 120px 60px 80px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block label{
        font-size: 15px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block .value-block{
        font-size: 17px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .type{
        font-size: 17px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .day-cover span{
        font-size: 14px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .price{
        font-size: 38px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .date{
        font-size: 14px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block {
        flex: 0 0 285px;
    }
    .profile-sec .profile-sec-row .profile-left-block {
        flex: 0 0 325px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .name{
        font-size: 21px;
    }
}
@media(max-width: 1441px){
    .profile-sec {
        padding: 35px 0 60px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block .profile-img {
        height: 150px;
        width: 150px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block{
        height: 150px;
        width: 150px;       
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .name {
        font-size: 18px;
        padding: 20px 10px;
    }
    .profile-sec .profile-sec-row .profile-left-block{
        padding: 30px 20px;
    }
    .profile-sec .profile-sec-row .profile-left-block {
        flex: 0 0 280px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-cover {
        padding: 80px 40px 50px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .data-title h4{
        font-size: 17px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block label {
        font-size: 14px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block .value-block {
        font-size: 16px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block {
        margin-bottom: 35px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card {
        padding-top: 25px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .day-cover span {
        font-size: 13px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .card-btn-block .price-btn{
        font-size: 14px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .type {
        font-size: 16px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block {
        flex: 0 0 270px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card .title-block .price {
        font-size: 34px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover{
        padding-right: 6%;
    }
    .profile-sec .main-title h2 {
        font-size: 28px;
    }
}
@media(max-width: 1199px){
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover{
        padding-right: 0;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-cover{
        padding: 30px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block {
        padding-top: 30px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block {
        margin-bottom: 15px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block {
        margin-bottom: 15px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .data-title{
        padding-bottom: 15px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block{
        flex: 1 1 auto;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card{
        padding-top: 15px;
        max-width: 300px;
    }
}
@media(max-width: 991px){
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block {
        margin-bottom: 5px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block {
        padding-top: 20px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-cover {
        padding: 15px 25px;
    }
    .profile-sec .profile-sec-row .profile-left-block {
        flex: 0 0 250px;
    }
    .profile-sec{
        margin-top: 70px;
        padding: 25px 0 40px;
    }
}
@media(max-width: 767px){
    .custom-modal.personal-info-modal .modal-lg {
        max-width: 500px;
    }
    .custom-modal.personal-info-modal .modal-body-inner .floating-label {
        margin-bottom: 35px;
    }
    .profile-sec .main-title h2 {
        font-size: 22px;
    }
    .profile-sec .main-title {
        padding-bottom: 15px;
        margin-bottom: 25px;
    }
    .profile-sec .profile-sec-row{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .profile-sec .profile-sec-row .profile-left-block {
        padding: 15px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .name{
        padding: 15px 15px 0;
        font-size: 16px;
    }
    .profile-sec .profile-sec-row .profile-left-block {
        flex: 1 1 auto;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block .profile-img {
        height: 120px;
        width: 120px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block {
        height: 120px;
        width: 120px;
    }
}
@media(max-width: 579px){
    .custom-modal.personal-info-modal .modal-body-inner .floating-input, .custom-modal.personal-info-modal .modal-body-inner .floating-select {
        font-size: 14px;
    }
    .custom-modal.personal-info-modal .modal-body-inner .floating-label label{
        font-size: 14px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block .profile-img {
        height: 100px;
        width: 100px;
    }
    .profile-sec .profile-sec-row .profile-left-block .profile-det-block .img-block {
        height: 100px;
        width: 100px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block label {
        font-size: 12px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .input-data-block .input-value-block .value-block {
        font-size: 15px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .price-box-block .price-box-card{
        margin: 0 auto;
    }
    .profile-sec {
        margin-top: 60px;
    }
    .profile-sec .profile-sec-row .profile-right-block .personal-data-wrapper .personal-data-block-cover .personal-data-block .data-title{
        justify-content: space-between;
    }
    .custom-modal.personal-info-modal .modal-lg{
        max-width: 95%;
        margin: .5rem auto;
    }
    .custom-modal.personal-info-modal .modal-body-inner .floating-label {
        margin-bottom: 30px;
    }
    .custom-modal.personal-info-modal .modal-body-inner {
        padding: 20px 5px;
    }
}

@media(max-width: 479px){
    .profile-sec .profile-sec-row .profile-right-block .personal-data-cover {
        padding: 15px 15px;
    }
}