<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: About us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="#">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graph.html">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="blog-title-sec about-title-sec">
      <div class="container container-1400">
        <div class="blog-title">
          <div class="title-cover">
            <h2 class="page-title">About <span>Vision</span></h2>
            <p>
              High-Quality Charting Web App for traders who know the <br />
              Importance of planning
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="abt-vision-sec">
      <div class="container container-1400">
        <div class="abt-vision-cover">
          <div class="row">
            <div class="col-lg-6">
              <div class="text-block">
                <h2>Our Vision</h2>
                <p>
                  Vision is a modern charting web app made for algorithmic
                  traders, both beginners and experienced ones. It’s designed to
                  make following crypto, forex, and stock markets easy. It also
                  allows you to gain valuable insights, which will enable you to
                  make better and highly lucrative decisions. You can use it to
                  look for potential trades, follow countless assets, get new
                  ideas, find leading trends, and chat with other traders.
                </p>
                <ul>
                  <li>
                    We want to make trading easier by giving you the tools you
                    need to find the best opportunities without having to search
                    for days or even weeks on end.
                  </li>
                  <li>
                    Our charts are designed to be accurate, deliver real-time
                    data, and enable you to follow all the popular markets in
                    crypto, stock, and forex.
                  </li>
                  <li>
                    We offer numerous tools, which will enable you to become a
                    better algorithmic trader and always reach the heights you
                    want to reach in your endeavors.
                  </li>
                </ul>
                <p>
                  If you’re at all interested in algorithmic trading, Vision is
                  the app you need. It will help your trades be successful and
                  allow you to spend less time looking for new ideas. With our
                  charts and tools, you’ll always be able to find profitable
                  opportunities that will bring you the best results.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="img-block">
                <div class="img-cover">
                  <img class="logo-white" src="img/abt-vs.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-vision-sec home-trading-sec abt-mission-sec">
      <div class="vision-wrapper d-flex">
        <div class="img-block">
          <div class="img-block-cover">
            <img src="img/trading.png" alt="" />
          </div>
        </div>
        <div class="text-block">
          <div class="text-cover">
            <div class="text-cover-inner">
              <h2 class="sub-head"><span>Our Mission</span></h2>
              <p>
                Our mission is to enable beginners, advanced traders, and
                investors to find new opportunities more easily and as often as
                the market allows. That’s why our app contains all the charts
                and tools you could possibly need to succeed.
              </p>
              <p>
                We want to be the home of all traders and investors looking to
                improve their game, which is why our aim is to provide you with
                the best charting app on the web.
              </p>
              <p>
                The markets are always hectic, and so is the entire world of
                trading. We want to help you navigate these waters and find your
                way in them. What’s more, our goal is to encourage you to turn
                that chaos into an opportunity.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="abt-how-work-sec">
      <div class="container container-1400">
        <h2 class="title-work">How it Works</h2>
        <div class="how-work-cover d-flex">
          <div class="how-work-card">
            <div class="num-title">
              <span>STEP</span>
              <img class="logo-white" src="img/num-1.svg" alt="" />
            </div>
            <div class="text-block">
              <h3>Subscribe</h3>
              <p>
                It’s simple — all you need to do is subscribe, which is a
                process we’ve made to be incredibly quick and easy.
              </p>
            </div>
          </div>

          <div class="how-work-card">
            <div class="num-title">
              <span>STEP</span>
              <img class="logo-white" src="img/num-2.svg" alt="" />
            </div>
            <div class="text-block">
              <h3>Get access to app</h3>
              <p>
                Then you’ll get access to our leading app filled with charts,
                tools, and countless other features that will make following
                markets a breeze.
              </p>
            </div>
          </div>

          <div class="how-work-card">
            <div class="num-title">
              <span>STEP</span>
              <img class="logo-white" src="img/num-3.svg" alt="" />
            </div>
            <div class="text-block">
              <h3>Easy to use</h3>
              <p>
                The app was made to be simple and easy to use, which is why we
                believe you’ll find your way around it quickly. But in case you
                ever need help, the Vision team is here to answer all of your
                questions!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="company-logo-sec">
      <div class="container container-1400">
        <div class="company-logo-wrapper d-flex">
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>

                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span>
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
