<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Blog</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="#">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graph.html">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="blog-details-banner blog-title-sec">
      <div class="container container-1400">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="blog-content">
              <h2>Blog Title Goes Here</h2>
              <span class="time-badge">21 FEB 2021</span>
              <article>
                <div class="author-badge">
                  <img
                    src="https://static.toiimg.com/thumb/80453851.cms?width=680&height=512&imgsize=1244953"
                    alt=""
                  />
                  <span>James Sam</span>
                </div>
                <p>
                  What’s that? That’s the alarm you wish you’d heard when your
                  listing was hijacked, a product was suppressed, title and you
                  only discovered the problem after missing out on thousands of
                  dollars of sales?
                </p>
                <p>
                  Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s, when an unknown printer took a galley of type
                  and scrambled it to make a type specimen book. It has survived
                  not only five centuries, but also the leap into electronic
                  typesetting, remaining essentially unchanged. It was
                  popularised in the 1960s with the releas
                </p>
              </article>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog-banner-img">
              <img src="img/blog-details.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="blog-list-sec">
      <div class="container container-1400">
        <article>
          <div class="blog-articles">
            <h3>OVERVIEW</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was
              popularised in the 1960s with the release of Letraset sheets
              containing Lorem Ipsum passages, and more recently with desktop
              publishing software like Aldus PageMaker including versions of
              Lorem Ipsum.
            </p>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
            <ul class="custom-list">
              <li>By agreeing to these Terms of Service, you represent</li>
              <li>that you are at least the age of majority in your state</li>
              <li>or province of residence, or that you are the age of</li>
              <li>majority in your state or province of residence and you</li>
              <li>have given us your consent to allow any of your minor</li>
              <li>dependents to use this site.</li>
              <li>majority in your state or province of residence and you</li>
              <li>
                have given us your consent to allow any of your minor dependents
                to use this site.
              </li>
            </ul>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
          </div>
          <div class="blog-articles">
            <h3>Sample sub heading text</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
            <ul class="custom-list">
              <li>By agreeing to these Terms of Service, you represent</li>
              <li>that you are at least the age of majority in your state</li>
              <li>or province of residence, or that you are the age of</li>
              <li>majority in your state or province of residence and you</li>
              <li>have given us your consent to allow any of your minor</li>
              <li>dependents to use this site.</li>
              <li>majority in your state or province of residence and you</li>
              <li>
                have given us your consent to allow any of your minor dependents
                to use this site.
              </li>
            </ul>
          </div>
          <div class="blog-articles">
            <h3>Sample sub heading text</h3>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
          </div>
        </article>
      </div>
    </div>

    <div class="company-logo-sec">
      <div class="container container-1400">
        <div class="company-logo-wrapper d-flex">
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>
                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span>
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
