<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Blog</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="#">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="blog-title-sec">
      <div class="container container-1400">
        <div class="blog-title">
          <h2 class="page-title">Blog</h2>
          <h2 class="page-title-sub">Vision</h2>
        </div>
      </div>
    </div>

    <div class="blog-list-sec">
      <div class="container container-1400">
        <div class="blog-list-wrapper row">
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 blog-list-card">
            <a href="blog-details.html">
              <div class="blog-list-cover">
                <div class="img-block">
                  <img class="logo-white" src="img/blog-sm.png" alt="" />
                </div>
                <div class="text-block">
                  <div class="top-block">
                    <h2>Blog Heading Here</h2>
                    <p>
                      Jadipiscing elit, sed do iusmod tempor incididunt ut
                      labore et dolore magna aliqua. Ut enim ad
                    </p>
                  </div>
                  <div class="date-block d-flex">
                    <div class="name">
                      <img class="logo-white" src="img/user-blog.svg" alt="" />
                      James Sam
                    </div>
                    <div class="date">21 FEB 2021</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination-cover">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">01</a></li>
              <li class="page-item"><a class="page-link active" href="#">02</a></li>
              <li class="page-item"><a class="page-link" href="#">03</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
        </div>

        <!-- Pagination End-->
      </div>
    </div>

    <div class="company-logo-sec">
      <div class="container container-1400">
        <div class="company-logo-wrapper d-flex">
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">Content Stream & Rss</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span>
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
