<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Features</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="#">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="blog-title-sec about-title-sec features-title-sec">
        <div class="container container-1400">
          <div class="blog-title">
            <div class="title-cover">
              <h2 class="page-title">Features</h2>
              <h3>Become a professional algorithmic trader <br>
                with our high-quality charts and tools.</h3>
              <p>Use the Vision charting web app to follow and research stocks, forex, and crypto. Follow your assets, gain insights into  new trading strategies, find beneficial trades,
                and so much more directly on our contemporary and powerful charting platform made for all algorithmic traders.
                </p>
            </div>
          </div>
        </div>
      </div>

    <div class="features-sec">

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Modern and High-Quality Charts for <br>
                            all Algorithmic Traders</h2>
                        <p>Vision charts are the leaders in the business as they are made to be perfectly intuitive and easy to use. Both beginners and advanced users, including serious investors, can utilize them effectively. Regardless of what you need to do with the chart or the prices you want to follow,  it will do the trick and much more.</p>
                        <ul>
                            <li>Undo, redo, save everything</li>
                            <li>Follow indicators and create strategies</li>
                            <li>Choose between graph types</li>
                            <li>Export chart data whenever you wan</li>
                            <li>Compare symbols and use our search option to locate them</li>
                            <li>Change the time range</li>
                            <li>View, select and reset the price scale</li>
                            <li>Use the auto-scale feature</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-1.png" alt="" />
                        </span>
                    </div>
                </div>                
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Additional Tools for <br>
                            Advanced Users</h2>
                        <p>Vision is not only a chatting web app; it also offers you the benefit of using several tools that will make your algo-trading strategies much easier. You'll be able to find all the tools you need in a single location and use each one whenever you need them.</p>
                        <ul>
                            <li>Trend line tools including horizontal line, trend line, infoline, and more.</li>
                            <li>Annotation tools like callout, ballon, and others.</li>
                            <li>Prediction and measurement tools for viewing and selecting long and short positions.</li>
                            <li>Ruler feature for measuring charts.</li>
                            <li>Drawing mode for zooming in and out of the drawings.</li>
                            <li>Lock and unlock drawings features.</li>
                            <li>Hide, show, and delete tools for drawings and indicators.</li>
                            <li>Delete option for everything you don’t need.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-2.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>
   
        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Technical Analysis That Functions the <br>
                            Way It Was Meant</h2>
                        <p>Our charts and tools enable you to do detailed technical analysis in how it was meant to
                            be done. The app covers all the popular trading concepts, so it’s impossible to
                            miss out on anything important.</p>
                        <ul>
                            <li>Drawing tools.</li>
                            <li>Prebuilt indicators.</li>
                            <li>Popular indicators (algo-traders approved).</li>
                            <li>Volume profile indicators.</li>
                            <li>Custom templates for indicators.</li>
                            <li>Candle pattern recognition indicators.</li>
                            <li>Analysis of multiple timeframes.</li>

                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-3.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Numerous Types of Alerts That Never <br>
                            Let You Miss a Trade</h2>
                        <p>Alerts are crucial in algorithmic trading, especially when making your plans and strategies. With Vision, they have never been this good. We’ve made them incredibly useful, flexible, and of course, truly easy to use. You can activate them across a wide range of devices as they are all stored in the cloud, so you never have to worry about missing an alert.
                        </p>
                        <ul>
                            <li>Utilize all types of alerts never to miss out.</li>
                            <li>Create alerts for indicators, drawings, strategies, and more.</li>
                            <li>Set different types of alert conditions for any event on the market.</li>
                            <li>Create and cancel alerts any time directly on the app.</li>
                            <li>Make alerts with details like condition, option, expiration time, and much more.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-4.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Finding Lucrative Opportunities <br>
                            Has Never Been Easier</h2>
                        <p>Our charts enable you to search for anything on the market with a simple scan. You can filter 
                            any asset easily by creating  any criteria for a search. It doesn’t matter if you want to find the most profitable companies in a specific industry or a crypto pair that’s incredibly lucrative at 
                            the moment, as it’s all possible using Vision.
                        </p>
                        <ul>
                            <li>Use scans to cover fundamental and technical analysis.</li>
                            <li>Look for any crypto, stock, or currency pair.</li>
                            <li>Get notifications whenever new symbols appear.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-5.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Whole Social Network Made <br>
                            Just for Finance</h2>
                        <p>Trading and market research don’t need to be solitary endeavors, which is why Vision has 
                            included public chats in the app. Become a member of a large social network made
                             for traders and investors who use our charts. The network enables you to learn new ideas, 
                            gain insights, broaden your research, and even gain a following.
                        </p>
                        <ul>
                            <li>View, create and search public chats. </li>
                            <li>Post your ideas to show your skills.</li>
                            <li>Gain a following in a large algo-trading community.</li>
                            <li>Chat with members of the platform.</li>
                            <li>Learn new ideas and investment opportunities.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-6.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Latest Market News</h2>
                        <p>The main page of the Vision app always holds the latest news in the algorithmic 
                            trading world and beyond. Gain the latest insights to help you plan strategies better.
                        </p>
                        <ul>
                            <li>Constant news updates from the industry.</li>
                            <li>Most news coming directly from benzinga.com.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-7.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Watchlist for Stock, Forex, <br>
                            Futures, and Crypto</h2>
                        <p>The Vision  team is always there to help you with any possible problems. What’s more, our blog will give more details about the app, how to use it, and everything else you need to up your algo-trading game.
                        </p>
                        <ul>
                            <li>Watchlist includes different categories (stock, futures, forex, and crypto).</li>
                            <li>Users can create new watchlists.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-8.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="features-card-cover">
            <div class="container container-1400">
                <div class="features-card-container">
                    <div class="text-block">
                        <h2>Help and Support Whenever <br>
                            You Need It</h2>
                        <p>The Vision team is always there to help you with any possible problems. What’s more, 
                            our blog will give more details about the app, <br>
                            how to use it, and everything else you need to up your algo-trading game.
                        </p>
                        <ul>
                            <li>Contact the support team at any time.</li>
                            <li>Create a query in our easy-to-use support section.</li>
                            <li>Blog articles that answer all of your questions about the app and algo-trading.</li>
                        </ul>
                    </div>
                    <div class="img-block">
                        <span class="img-cover">
                            <img class="fet-img" src="img/fet-9.png" alt="" />
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="Subscribe-sec">
        <div class="container custom-container">
            <div class="Subscribe-inner">
                <h3>Are you ready to begin? Subscribe to our app and start <br> making profits with algorithmic trading!</h3>
                <button type="btn">  <span>Subscribe <img src="img/right-arrow.svg"></button> </span>
            </div>
        </div>
    </section>

    <div class="company-logo-sec">
      <div class="container container-1400">
        <div class="company-logo-wrapper d-flex">
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">Content Stream & Rss</a></li>
                    <li><a href="#">Terms And Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span>
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
