<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Help &amp; Support</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="index.html">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="faq-title-sec">
      <div class="container container-1400">
        <div class="blog-title">
          <h2 class="page-title">
            <!-- Frequently <br />
            Asked Questions -->
            Help &amp; Support
          </h2>
        </div>
      </div>
    </div>

    <div class="faq-enq-sec">
      <div class="container container-1000">
        <div class="faq-enq-sec-cover">
          <h2>Enquiry Form</h2>
          <div class="enq-form-cover">
            <form action="">
              <div class="row enq-form-row">
                <div class="col-md-6 faq-col">
                  <input class="faq-input" placeholder="Name" />
                </div>
                <div class="col-md-6 faq-col">
                  <input class="faq-input" placeholder="Email" />
                </div>
                <div class="col-12 faq-col">
                  <textarea
                    class="faq-input"
                    placeholder="Description"
                  ></textarea>
                </div>
                <div class="col-12 faq-col text-right">
                  <button class="faq-btn faq-cancel">Cancel</button>
                  <button class="faq-btn faq-submit" type="submit">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="faq-list-sec">
      <div class="container container-1200">
        <div class="faq-list-cover">
          <div class="faq-sub-head">
            <h2 class="sub-head">
              Frequently <br />
                Asked Questions
            </h2>
          </div>
          <div class="accordion faq-list-accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What is Vision?
                  </button>
                </h2>
              </div>

              <div
                id="collapseOne"
                class="collapse show"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Vision is a stock, forex, and crypto charting web app that
                    allows you to follow your assets and develop new lucrative
                    trades with ease. It offers charts and tools that will help
                    you find new opportunities. The app will also send you
                    alerts regarding your interests. It uses an advanced
                    algorithm to follow most global markets and display all the
                    data in real time.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How does Vision work?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Vision is based on advanced and highly complex algorithms
                    and several integrations that result in simple charts you
                    can follow with ease. You will also get tools to help you
                    find and track assets and get notified when a specific
                    change occurs.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Which assets can I follow with Vision?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    You can follow a wide range of stock, futures, forex, and
                    cryptocurrency assets in our app. The charts and tools make
                    the entire process simple and easy.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading04">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse04"
                    aria-expanded="false"
                    aria-controls="collapse04"
                  >
                    What kind of alerts can I create?
                  </button>
                </h2>
              </div>
              <div
                id="collapse04"
                class="collapse"
                aria-labelledby="heading04"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    You can create a wide range of alerts that follow several
                    criteria, such as the option, condition, and expiration
                    date.
                  </p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading05">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse05"
                    aria-expanded="false"
                    aria-controls="collapse05"
                  >
                    Can I save charts?
                  </button>
                </h2>
              </div>
              <div
                id="collapse05"
                class="collapse"
                aria-labelledby="heading05"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Yes, you can always save any chart in our app. You can do so
                    by adding the chart layout name and clicking on the “Save”
                    button.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading06">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse06"
                    aria-expanded="false"
                    aria-controls="collapse06"
                  >
                    What kind of tools does Vision offer?
                  </button>
                </h2>
              </div>
              <div
                id="collapse06"
                class="collapse"
                aria-labelledby="heading06"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Besides the charts, our app also has access to trend line
                    tools, annotation tools, prediction and measurement tools,
                    and more.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading07">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse07"
                    aria-expanded="false"
                    aria-controls="collapse07"
                  >
                    How do I register at Vision?
                  </button>
                </h2>
              </div>
              <div
                id="collapse07"
                class="collapse"
                aria-labelledby="heading07"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    You only need to click on the “Sign Up” button and input the
                    necessary information, including name, email, and desired
                    password. After that, you’ll be able to start using our app.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading08">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse08"
                    aria-expanded="false"
                    aria-controls="collapse08"
                  >
                    What is algorithmic trading?
                  </button>
                </h2>
              </div>
              <div
                id="collapse08"
                class="collapse"
                aria-labelledby="heading08"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Algorithmic trading is the process of making complex trades
                    using automated and pre-programmed conditions. With Vision,
                    you can get insights and follow assets that will make this
                    type of trading possible and successful.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading09">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse09"
                    aria-expanded="false"
                    aria-controls="collapse09"
                  >
                    Do algo-traders make money?
                  </button>
                </h2>
              </div>
              <div
                id="collapse09"
                class="collapse"
                aria-labelledby="heading09"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Yes, they do. Algorithmic trading is very profitable, as
                    long as you do it right. Automated trading can only work if
                    you have the right charting app to follow the market and
                    assets you want to trade. This way, you will find the right
                    opportunities that will result in a profitable trade.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading10">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse10"
                    aria-expanded="false"
                    aria-controls="collapse10"
                  >
                    What percentage of the market is algorithmic trading?
                  </button>
                </h2>
              </div>
              <div
                id="collapse10"
                class="collapse"
                aria-labelledby="heading10"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    In the US, 70%–80% of the trading volume is made possible by
                    algo-trading.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading11">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse11"
                    aria-expanded="false"
                    aria-controls="collapse11"
                  >
                    Does algorithmic trading work?
                  </button>
                </h2>
              </div>
              <div
                id="collapse11"
                class="collapse"
                aria-labelledby="heading11"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    It does, but not for everyone. You need to have the right
                    knowledge to build or use algorithms to trade, but you also
                    need a charting app to follow the markets and locate the
                    best opportunities that will make your trading possible.
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="heading12">
                <h2 class="mb-0">
                  <button
                    class="btn collapsed"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse12"
                    aria-expanded="false"
                    aria-controls="collapse12"
                  >
                    Is algo-trading the future?
                  </button>
                </h2>
              </div>
              <div
                id="collapse12"
                class="collapse"
                aria-labelledby="heading12"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  <p>
                    Algorithmic trading is constantly expanding, and there’s no
                    way of telling how far it will go. But most signs point
                    toward it being the requirement for potential traders to
                    survive in the financial markets of the future.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="company-logo-sec">
      <div class="container container-1400">
        <div class="company-logo-wrapper d-flex">
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
          <div class="company-logo-col">
            <div class="logo-card">LOGO IMAGE</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>

                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span> Privacy Policy
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
