<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Vision :: Home</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand mr-auto mr-md-3" href="#">
                    <img class="logo-white" src="img/logo.svg" alt="">
                </a>
                <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
					<!-- <span class="navbar-toggler-icon"></span> -->
					<div class="hamburger" id="hamburger-1">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
					</button>
                <div class="navbar-collapse offcanvas-collapse">
                    <div class="nav-wrapper">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="graph.html">Charts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                        </ul>
                        <ul class="headerButton">
                            <li>
                                <a class="login" href="login.html">Login</a>
                            </li>
                            <li>
                                <a class="signup" href="signup.html">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="banner-sec">
        <span class="banner-shape">
				<img src="img/shape.svg" alt="">
			</span>
        <span class="banner-texture">
				<img src="img/dots.svg" alt="">
			</span>
        <div class="container container-1500">
            <div class="banner-wrapper d-flex">
                <div class="text-block">
                    <div class="text-cover">
                        <!-- <h2>Best Stock, Forex, <br>and Crypto Charting <br> Web App You Can Find</h2> -->
                        <h2>Best stock, forex, and crypto charting web app you can find</h2>
                        <div class="btn-block">
                            <a href="#">Get started</a>
                        </div>
                    </div>
                </div>
                <div class="img-block">
                    <img src="img/graph.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <div class="home-vision-sec">
        <div class="vision-wrapper d-flex">
            <div class="img-block">
                <div class="img-block-cover">
                    <div class="texture-img">
                        <img src="img/vision-textr.svg" alt="">
                    </div>
                    <img src="img/vision.png" alt="">
                </div>
            </div>
            <div class="text-block">
                <div class="text-cover">
                    <h2 class="block-title">WHAT IS <span>VISION</span></h2>
                    <p>We are a company that makes algorithmic trading easy, intuitive, and fun. We provide our users with an application that does most of the work for them in the way algo-trading is envisioned.<br> Our chart is based on a highly complex
                        algorithm that can turn most of your trading ideas into reality. It will show you exactly where the best trading opportunities are and you can continue trading on your own as you normally do.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="home-why-choose-sec">
        <div class="container container-1460">
            <div class="why-choose-title">
                <h2 class="block-title">WHY CHOOSE <span>VISION</span></h2>
                <p>Vision wants to turn trading forex, stocks, and crypto into the easiest and most effective type of algo-trading you can find. Our app has been designed with care, as we wanted to make algorithmic trading useful and approachable to everyone.
                    Our chart gives you all the data you need to make effective trades on your own.</p>
            </div>

            <div class="why-choose-slider-cover">
                <div class="why-choose-slider">
                    <div class="slider-item">
                        <div class="choose-slider-cover">
                            <div class="choose-wrapper row">
                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-1.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Offer the Best Charts in <br> the World</h3>
                                            <p>With Vision’s algorithmic trading web app, you don’t need to learn algorithm programming in order to make effective trades. The charts are intuitive and easy to read, so even beginners will be able to understand
                                                them quickly.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-2.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Do Technical Analysis in the Way It’s Supposed to Be Done</h3>
                                            <p>Our algorithms perform their analyses with an insignificant margin of error, so you can always rely on the indicators shown in our charts before making an effective trade.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-3.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Don’t Have Hidden <br> Fees
                                            </h3>
                                            <p>With Vision, you get what you pay for. You can always rely on the app to provide you with the results you’ve been promised.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-4.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Value Our Users Above <br> All Else</h3>
                                            <p>The whole platform we’ve built has been made with the users and their benefit in mind. Our goal is to help you gain insights from markets easier and eventually make higher profits. </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="slider-item">
                        <div class="choose-slider-cover">
                            <div class="choose-wrapper row">
                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-1.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Offer You the Chance to Express Your <br>Creativity and Learn on the Go</h3>
                                            <p>Finance has always seemed boring — especially complex things like algo-trading — but we aim to change that with our tool. You’ll get the chance to learn while using the app, and we will always be there to help you along the way.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-2.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Put Global Markets in the Palm of Your Hand</h3>
                                            <p>It’s hard to reach all markets, and it’s even harder to follow all the useful trends that will enable you to make higher profits. Vision can help you with this by bringing countless global markets to you. It will provide you with the data you need to make profitable trades.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-3.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Make It Easy for You to <br>Trade What You Want
                                            </h3>
                                            <p>There’s a reason why Vision charts crypto, stocks, and forex. We believe you should have all the options in one place so that you can decide what and how to trade. We are just there to make things easier while we leave the trading to you.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-4.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Value Our Users Above <br> All Else</h3>
                                            <p>The whole platform we’ve built has been made with the users and their benefit in mind. Our goal is to help you gain insights from markets easier and eventually make higher profits. </p>
                                        </div>
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>

                    <!-- <div class="slider-item">
                        <div class="choose-slider-cover">
                            <div class="choose-wrapper row">
                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-1.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Offer the Best Charts in <br> the World</h3>
                                            <p>With Vision’s algorithmic trading web app, you don’t need to learn algorithm programming in order to make effective trades. The charts are intuitive and easy to read, so even beginners will be able to understand
                                                them quickly.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-2.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Do Technical Analysis in the Way It’s Supposed to Be Done</h3>
                                            <p>Our algorithms perform their analyses with an insignificant margin of error, so you can always rely on the indicators shown in our charts before making an effective trade</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-3.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Don’t Have Hidden <br> Fees
                                            </h3>
                                            <p>With Vision, You Get What You Pay For. You Can Always Rely On The App To Provide You With The Results You’ve Been Promised.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 choose-col">
                                    <div class="choose-col-card d-flex">
                                        <div class="choose-col-img">
                                            <img src="img/choose-4.svg" alt="">
                                        </div>
                                        <div class="choose-text-col">
                                            <h3>We Value Our Users Above <br> All Else</h3>
                                            <p>The whole platform we’ve built has been made with the users and their benefit in mind. Our goal is to help you gain insights from markets easier and eventually make higher profits. </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
    </div>

    <section class="get-from-vision">
        <div class="container container-1460">
            <div class="row">
                <div class="col-lg-5 col-md-5 get-from-img">
                    <img class="mob-img" src="img/what-do-you-get-mob.svg">
                    <img class="web-img" src="img/what-do-you-get-web.svg">
                </div>
                <div class="col-lg-7 col-md-7 get-from-content">
                    <div class="get-from-head">
                        <h2 class="sub-head">What Do You Get From Vision?</h2>
                        <p>Vision is a simple stock, forex, and crypto charting web application that uses complex algorithms to help you trade stocks at a speed that cannot be matched by regular human traders.</p>
                        <p>All you need to do is subscribe and let the app do most of the work for you. It will show you the results you’ll be able to use effectively later on when you decide to place trades on your favorite trading apps.</p>
                    </div>
                    <div class="content-box">
                        <h5>Use a Complex and Effective Chart Anyone Can Understand</h5>
                        <p>Once you begin, you’ll get access to our detailed and comprehensive chart. Then you can choose crypto, forex, or stocks and see all the indicators displayed on the live chart for that specific commodity.</p>
                        <p>Everything you see on our chart will be based on a highly complex algorithm working in the background. Thanks to it, you will get to trade and earn much faster than you normally would without the help of our app.</p>
                    </div>
                    <div class="content-box">
                        <h5>Trade Like a Human but Be As Effective As a Bot</h5>
                        <p>With Vision, you will get to trade at stunningly high frequencies with virtually no errors. In essence, you’ll get to do something no regular trader can do. With the help of our state-of-the-art algorithms, you won’t need to be able to trade quickly and effectively on your own, as the app will give you the information you need to always make an accurate trade on time.</p>
                        <p>All you’ll need is knowledge of what you want to achieve. Just set the app to follow the trends you want to follow and let it notify you whenever the conditions are right to make a trade. </p>
                    </div>
                    <div class="content-box">
                        <h5>Trade Everything, Miss Out on Nothing</h5>
                        <P>You can follow any stock, crypto asset, currency pair, or some other popular commodity, as Vision works with all of them. You decide what you want to follow, and our app makes the entire process as easy as possible.</P>
                        <p> The app will send you alerts regarding every change on the markets and everything else you’ve set it up to do, all in a way that’s impossible for you to miss.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="who-should-use">
        <div class="container container-1460">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-8 who-should-use-content">
                    <h2 class="sub-head">Who Should Use Vision?</h2>
                    <p>Algorithmic trading keeps gaining traction and is likely to increase even further in the days to come. It reached its largest share in North America in 2017 and is expected to keep its dominance by at least 2026. What’s more, it accounts
                        for as much as 60% to 73% of all equity trading in the US.</p>
                    <p>This means that most investors should start using algorithmic trading charts and algo-trading as soon as possible if they want to reap the benefits. </p>
                </div>
                <div class="col-lg-5 col-md-5 who-should-use-img">
                    <img class="mob-img" src="img/who-should-use-mob.svg">
                    <div class="img-wrap">
                        <img class="web-img" src="img/who-should-use-web.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="who-exactly">
        <div class="container container-1460">
            <div class="who-exactly-head">
                <h2 class="block-title">But <span>Who Exactly</span> Should Use It?</h2>
            </div>
            <div class="who-exactly-inner">
                <div class="who-exactly-list">
                    <div class="list-wrap">
                        <div class="list-img">
                            <img src="img/icon-1.svg">
                        </div>
                        <div class="list-content">
                            <h4>Short-term traders</h4>
                            <p>Short-term traders like market makers, arbitrageurs, and many smaller traders can benefit from algorithmic trading charts, mostly because of how simple and automated the process is.</p>
                        </div>
                    </div>
                </div>
                <div class="who-exactly-list">
                    <div class="list-wrap">
                        <div class="list-img">
                            <img src="img/icon-2.svg">
                        </div>
                        <div class="list-content">
                            <h4>Cryptocurrency traders</h4>
                            <p>Crypto traders can benefit from using our app and algorithmic trading in general. The app covers cryptocurrency to the same extent as stocks and forex, which is not typically the case with many other similar apps. </p>
                        </div>
                    </div>
                </div>
                <div class="who-exactly-list">
                    <div class="list-wrap">
                        <div class="list-img">
                            <img src="img/icon-3.svg">
                        </div>
                        <div class="list-content">
                            <h4>Mid- and long-term investors</h4>
                            <p>Insurance companies, mutual funds, pension companies, and others can use algo-trading charts and algo-trading in general for both smaller and larger trades in as low and as high frequencies as they desire.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="who-exactly-list">
                    <div class="list-wrap">
                        <div class="list-img">
                            <img src="img/icon-4.svg">
                        </div>
                        <div class="list-content">
                            <h4>Systematic traders</h4>
                            <p>Hedge funds, pair traders, and trend fans can all benefit from algo-trading charts. In fact, many of them do, as they have already seen how useful they are. It’s much easier for them to set the parameters and let the system
                                do the work without following the market on their own. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="become-user-sec">
        <div class="container container-1460">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="user-text-block">
                        <h2 class="sub-head">Should You Become <br> A Vision User?</h2>
                        <p>In every business and every sphere of life, those who follow new technologies and implement them properly to reach new heights are the ones who succeed.</p>
                        <p>Vision has developed one of these technologies, and we know everyone who wants to increase their profits in trading can achieve tremendous things if they give our platform a chance.</p>
                        <p>So, if you’re looking to up your game and have better chances of increasing your profits significantly, algorithmic trading charts you get with Vision are definitely the way to go.</p>
                        <p>However, if you’re still confused by any of this or intrigued by what exactly it is that we offer, keep reading. We’ll tell you exactly what algo-trading is and how Vision charts can help you with it.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="user-img-block">
                        <img class="block-img" src="img/become-user.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="home-vision-sec home-trading-sec">
        <div class="vision-wrapper d-flex">
            <div class="img-block">
                <div class="img-block-cover">
                    <img src="img/trading.png" alt="">
                </div>
            </div>
            <div class="text-block">
                <div class="text-cover">
                    <h2 class="sub-head">What Is <span>Algorithmic</span> Trading?</h2>
                    <p>Algorithmic trading stands for trading stocks, currency, and other commodities, where a computer program or algorithm follows a predefined set of directions to execute a trade. The main point is to give users the ability to trade as
                        often and as fast as a bot. In other words, with vision, you can generate profits in quantities that are practically impossible for a human trader.</p>
                    <p>Algorithmic trading is also known as automated trading, black-box trading, or simply algo-trading for short. The name comes from the fact that an algorithm is effectively a step-by-step process used to accomplish a specific task. The
                        main aspect is always that the system uses a defined set of instructions users can set up on their own. These instructions are typically based on timing, quantity, price, or any other mathematical model. With this form of trading,
                        you can effectively eliminate mistakes often made by humans. You can also eliminate emotions, which rarely have a place in trading but are hard to turn off for most of us.</p>
                    <p>With algorithmic trading, all you need to do is give instructions in advance when you’re clear about what you want to achieve. Afterward, you can simply let the app do its magic. With Vision, trading becomes much easier. The charts
                        we provide are detailed and easy to follow, and they’ll give you all the information you need to make vision as successful as possible. We give you the insights and you make the trades.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="home-befenits-sec">
        <div class="container container-1460">
            <div class="befenits-title">
                <h2 class="sub-head">What Are The Benefits Of <br> Algo-Trading Charts?</h2>
                <p>Algorithmic trading charts come with a whole host of benefits:</p>
            </div>
            <div class="befenits-block-cover">
                <div class="befenits-block-wrapper row">
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">01</span>
                            <p>Our app will always let you know what the best possible times for trading are so that you can execute your trades in your preferred trading app with the parameters you find in Vision charts.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">02</span>
                            <p>Unlike us humans, the app can always detect price changes on time, never failing to notify you so that you can make changes in your trading accordingly.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">03</span>
                            <p>Once again, unlike human traders, the app cannot make errors, and as it does most of the work, the number of manual errors is massively reduced.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">04</span>
                            <p>Psychological and emotional factors can cause mistakes that are not easily rectified. Even though these factors do play a role in algo-trading as well, as you still have to do part of the work, they negatively affect your profits
                                in far fewer instances than they do in other forms of trading without the use of charts.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">05</span>
                            <p>With our charts, the system will make simultaneous checks of numerous market conditions, so you don’t have to follow everything on your own. You’ll know exactly when your conditions are met so that you can execute a trade.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">06</span>
                            <p>The app follows the market effectively in real time without making any mistakes, so you can always rely on the data it displays.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">07</span>
                            <p>In Vision, you can compare real time data with historical data and, in turn, make your final trading strategy more effective.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 befenits-block">
                        <div class="befenits-block-innrer">
                            <span class="number">08</span>
                            <p>You can easily capitalize on rare and special events with our charts. For instance, you can make numerous predictions in advance. Then, you can simply let the app follow the market and wait for at least some of them to come
                                true. Either way, you can only profit by doing this.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="vision-traiding">
        <div class="container container-1460">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="traiding-head">
                        <h2 class="sub-head"> Examples of Vision Trading <br> Our App <span>Makes Easier</span></h2>
                        <P>As stated, the basics of algorithmic trading are simple — you set the instructions and let the app do its magic, i.e, execute your instructions whenever the conditions for the results are there on the market.</P>
                        <p>To understand how algo-trading works, let’s take a look at a few simple examples of algorithmic trades. They will show you how you can use our charts to make the whole process easier and more successful</p>
                    </div>
                </div>
            </div>
            <div class="traiding-inner">
                <div class="traiding-list left-view grid-view">
                    <div class="traiding-img">
                        <img class="mobile-img" src="img/vision-traiding.svg">
                        <img class="trading-logo" src="img/Tesla_logo.svg">
                    </div>
                    <div class="traiding-content">
                        <h5>You want to buy 5 ­­­­ stocks for $800 when the trading volume is above $100 million and when the dollar has not fallen compared to the euro by more than 0.2%. </h5>
                        <p>This is a simple situation that’s still not easy to follow in real life, as you need to track several parameters, and you need to be quick. However, with algo-trading apps and VIsion charts, you can make the app follow all of this
                            for you.</p>
                        <p>Our chart follows the market in real time, which is why it’s impossible for it to miss the moment when the conditions are perfect for you to buy the Tesla stocks. </p>
                        <p>Later on, you can set similar parameters and follow the market so that you can know the exact time when selling the Tesla stocks will be perfect.</p>
                    </div>
                </div>
                <div class="traiding-list right-view ">
                    <div class="traiding-content">
                        <h5>You want to buy 40 lots of GBP/USD when the GBP/USD is above 1.3014. Furthermore, for every 10-pip rise, you want to cover the short by four lots. Alternatively, for every 10-pip fall, you want to increase the short by two lots.</h5>
                        <p>This is a complex situation which you, once again, can’t follow on your own effectively, and you can easily miss the situation when all the conditions are met. But with our app, you don’t have to keep a close eye on anything, as
                            you only need to set these parameters and conditions and let the app follow the market and notify you to make a trade when the time comes. </p>
                        <p>Once again, the Vision app will do everything on its own, and you’ll be able to reap the benefits in terms of profit. </p>
                    </div>
                    <div class="traiding-img">
                        <img class="mobile-img" src="img/vision-traiding.svg">
                        <img class="trading-logo" src="img/pound-icon.svg">
                    </div>

                </div>
                <div class="traiding-list left-view grid-view mb-0">
                    <div class="traiding-img">
                        <img class="mobile-img" src="img/vision-traiding.svg">
                        <img class="trading-logo" src="img/Zoom-Logo.svg">
                    </div>
                    <div class="traiding-content">
                        <h5>Buy 10 shares of Zoom when the stock's 50-day moving average is not above the 200-day average. Then sell them when the 50-day moving average goes below the 200-day average</h5>
                        <p>Once you input these parameters, the system will monitor the stock price and the indicators for its moving average. When the conditions are met, you will be able to buy the shares accordingly.
                        </p>
                        <p>You don’t need to do anything except review the results and reset the parameters or create a set of new ones if you want to continue with the same stocks. Alternatively, you can follow an entirely new commodity, it’s all up to
                            you.
                        </p>
                        <p>Naturally, these are just simple examples of how algo-trading works and how you can make it easier with the help of Vision — you’ll be able to do a lot more than that and use more complex parameters if you want to.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="Subscribe-sec">
        <div class="container custom-container">
            <div class="Subscribe-inner">
                <h3>Are you ready to begin? Subscribe to our app and start <br> making profits with algorithmic trading!</h3>
                <button type="btn">  <span>Subscribe <img src="img/right-arrow.svg"></button> </span>
            </div>
        </div>
    </section>


    <div class="company-logo-sec">
        <div class="container container-1400">
            <div class="company-logo-wrapper d-flex">
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
                <div class="company-logo-col">
                    <div class="logo-card">
                        LOGO IMAGE
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-sec">
            <div class="container container-1400">
                <div class="footer-sec-top">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo">
                                <a href="#">
                                    <img class="logo-white" src="img/f-logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="f-link">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="features.html">Fetaures</a></li>
                                    <li><a href="#">Help  & Support</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="f-link">
                                <ul>
                                    <li><a href="news.html">Content Stream & Rss</a></li>

                                    <li><a href="terms.html">Terms And Condition</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="soc-link d-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="privacy-sec">
                    <p>© 2021 Vision. All Rights Reserved <span>|</span> <a href="">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>