<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: News</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/news.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="#">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graph.html">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="blog-title-sec">
      <div class="container container-1400">
        <div class="blog-title">
          <h2 class="page-title">News</h2>
          <h2  class="page-title-sub">Vision</h2>
        </div>
      </div>
    </div>
    <div class="news-page-wrapper">
      <section class="trending-news-section">
        <div class="container container-1400">
          <div class="row">
            <div class="col-lg-7">
              <a class="trend-new-card">
                <img
                  class="card-image"
                  src="img/news-page-img/image1.png"
                  alt=""
                />
                <div class="card-content">
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadiping eorem
                    ipsamet, consetetur sadiping elitr, sed diam nonumy.
                  </p>
                  <span class="timeline">
                    <img src="img/clock.svg" alt="" />
                    12 hours ago</span
                  >
                </div>
              </a>
            </div>
            <div class="col-lg-5">
              <a class="trend-new-card">
                <img
                  class="card-image"
                  src="img/news-page-img/image2.png"
                  alt=""
                />
                <div class="card-content">
                  <p>
                    Consetetur sadiping eorem ipsamet, consetetur sadised diam
                    nonumy.
                  </p>
                  <span class="timeline">
                    <img src="img/clock.svg" alt="" />

                    12 hours ago</span
                  >
                </div>
              </a>
            </div>
            <div class="col-lg-5">
              <a class="trend-new-card">
                <img
                  class="card-image"
                  src="img/news-page-img/image3.png"
                  alt=""
                />
                <div class="card-content">
                  <p>
                    Consetetur sadiping eorem ipsamet, consetetur sadised diam
                    nonumy.
                  </p>
                  <span class="timeline">
                    <img src="img/clock.svg" alt="" />

                    12 hours ago</span
                  >
                </div>
              </a>
            </div>
            <div class="col-lg-7">
              <a class="trend-new-card">
                <img
                  class="card-image"
                  src="img/news-page-img/image4.png"
                  alt=""
                />
                <div class="card-content">
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadiping eorem
                    ipsamet, consetetur sadiping elitr, sed diam nonumy.
                  </p>
                  <span class="timeline">
                    <img src="img/clock.svg" alt="" />

                    12 hours ago</span
                  >
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="news-section">
        <div class="container container-1400">
          <div class="row">
            <div class="col-lg-8 news-list">
              <h3>Lorem ipsum</h3>
              <div class="row">
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image5.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image6.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image7.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image8.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image5.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-6">
                  <a class="news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image5.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>Excepteur sint occaeuoient, suntulp qui officia de.</p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 news-list">
              <h3>Latest news</h3>
              <div class="row">
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image9.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image10.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image11.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image12.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image5.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
                <div class="col-md-12">
                  <a class="news-card latest-news-card">
                    <div class="card-image">
                      <img src="img/news-page-img/image5.png" alt="" />
                    </div>
                    <div class="card-content">
                      <p>
                        Excepteur sint occaecat cuoient, suntulp qui officia de.
                      </p>
                      <span class="timeline">
                        <img src="img/clock.svg" alt="" />

                        12 hours ago</span
                      >
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>

                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span>
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
