<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Vision :: Payment</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/payment.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md custom-navbar custom-navbar-home">
            <div class="container-fluid">
                <a class="navbar-brand mr-auto mr-md-3" href="#">
                    <img class="logo-white" src="img/logo.svg" alt="">
                </a>
                <div class="mob-menu-block">
                    <!-- for mob -->
                    <div class="signup-block">

                        <div class="dropdown nav-custom-dropdown notify-dropdown">
                            <button class="btn dropdown-toggle notify-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="img/bell.svg" alt="">
                              <span class="num">03</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <div class="notification-list">
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                </div>
                                <div class="all-notification">
                                    <a href="#" class="all-notification-btn">view all</a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown nav-custom-dropdown profile-dropdown">
                            <button class="btn profile-dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="profile-img" src="img/user.png" alt="">
                                <span class="name">Samjames</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">

                                <a class="dropdown-item" href="#">
                                    <div class="icon">
                                        <img src="img/d-user.svg" alt="">
                                    </div>
                                    <div class="data">My Profile</div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="icon">
                                        <img src="img/d-logout.svg" alt="">
                                    </div>
                                    <div class="data">Logout</div>
                                </a>
                            </div>
                        </div>
                    </div>


                    <!-- mob end -->

                    <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </button>
                </div>
                <div class="navbar-collapse offcanvas-collapse">
                    <div class="nav-wrapper">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Charts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                        </ul>
                        <div class="signup-block signup-block-web">

                            <div class="dropdown nav-custom-dropdown notify-dropdown">
                                <button class="btn dropdown-toggle notify-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="img/bell.svg" alt="">
                                  <span class="num">03</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <div class="notification-list">
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                    </div>
                                    <div class="all-notification">
                                        <a href="#" class="all-notification-btn">view all</a>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown nav-custom-dropdown profile-dropdown">
                                <button class="btn profile-dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="profile-img" src="img/user.png" alt="">
                                    <span class="name">Samjames</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">

                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <img src="img/d-user.svg" alt="">
                                        </div>
                                        <div class="data">My Profile</div>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <img src="img/d-logout.svg" alt="">
                                        </div>
                                        <div class="data">Logout</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="payment-sec">
        <div class="container container-1400 ">
            <div class="payment-sec-outer">
                <div class="main-title">
                    <h2 data-toggle="modal" data-target="#trending-modal">Payment</h2>
                </div>
                <div class="payment-inner d-flex">
                    <div class="card-info">
                        <img src="img/card-img.png">
                    </div>
                    <div class="payment-method">
                        <h4>Payment Method</h4>
                        <form>
                            <div class="row">
                                <div class="col-sm-6 pr-md-2 mb-3 mb-sm-0">
                                    <div class="payment-list form-control">
                                        <div class="custom-radio">
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1"></label>
                                        </div>
                                        <!-- <img src="img/card-list.png"> -->
                                        <img src="img/payment_methods.svg">
                                    </div>
                                </div>
                                <div class="col-sm-6 pl-md-2 ">
                                    <div class="payment-list form-control">
                                        <div class="custom-radio">
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2"></label>
                                        </div>
                                        <img src="img/PayPal.png">
                                    </div>
                                </div>
                            </div>
                            <div class="hide" id="card-pay">
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Cardholder Name" aria-label="Cardholder Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <input type="text" class="form-control" placeholder="Card Number " aria-label=" Card Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 pr-md-2 mb-3 mb-sm-0">
                                        <input type="text" class="form-control" placeholder="Expiration Date" aria-label="Expiration Date">
                                    </div>
                                    <div class="col-sm-6 pl-md-2 ">
                                        <input type="text" class="form-control" placeholder="CVV" aria-label="CVV">
                                    </div>
                                </div>
                                <button class="pay-btn btn btn-primary w-100" type="submit">
                                    Pay $450.00
                                  </button>
                            </div>
                            <div class="hide" id="paypal">
                                <div class="row">
                                    <div class="col">
                                        <label for="inputState" class="form-label">Currency</label>
                                        <div class="customSelect">
                                            <select id="inputState" class="form-select form-control">
                                                <option selected="">INR</option>
                                                <option>...</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <label for="inputState" class="form-label">Order Summary</label>
                                        <div class="order-summery">
                                            <h3>Total</h3>
                                            <div class="total-amount">
                                                <img class="mr-1" src="img/INR.svg">
                                                <span>Rs 1,487.01</span>
                                            </div>
                                        </div>
                                        <div class="form-group d-flex mb-0">
                                            <input type="checkbox" id="html">
                                            <label class="mb-0" for="html"><span>By Purchasing this subscription you're agreeing to our <a href="">terms and conditions, and disclaimer.</span></a></label>
                                        </div>
                                    </div>
                                </div>

                                <button class="pay-btn btn btn-primary w-100" type="submit">
                                        <img src="img/PayPal-white.svg">
                                  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-sec">
            <div class="container container-1400">
                <div class="footer-sec-top">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo">
                                <a href="#">
                                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="f-link">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="features.html">Fetaures</a></li>
                                    <li><a href="#">Help & Support</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="f-link">
                                <ul>
                                    <li><a href="news.html">Content Stream & Rss</a></li>

                                    <li><a href="terms.html">Terms And Condition</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="soc-link d-flex">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="privacy-sec">
                    <p>
                        © 2021 Vision. All Rights Reserved <span>|</span>
                        <a href="">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            //after load will check the checkbox is checked or not
            var check = $("#test1").prop("checked");
            if (check) {
                $("#card-pay").addClass("activeTab");
            }

            //click on yes
            $("#test1").on("click", function() {
                    check = $(this).prop("checked");
                    $("#paypal").removeClass("activeTab");
                    $("#card-pay").addClass("activeTab");

                })
                //click on No
            $("#test2").on("click", function() {
                check = $(this).prop("checked");
                $("#card-pay").removeClass("activeTab");
                $("#paypal").addClass("activeTab");
                console.log(check);
            })
        });
    </script>
</body>

</html>