<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Pricing</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md custom-navbar">
        <div class="container-fluid">
          <a class="navbar-brand mr-auto mr-md-3" href="index.html">
            <img class="logo-white" src="img/logo.svg" alt="" />
          </a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            data-toggle="offcanvas"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="hamburger" id="hamburger-1">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </button>
          <div class="navbar-collapse offcanvas-collapse">
            <div class="nav-wrapper">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="graph.html">Charts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="pricing.html">Pricing</a>
                </li>
              </ul>
              <ul class="headerButton">
                <li>
                  <a class="login" href="login.html">Login</a>
                </li>
                <li>
                  <a class="signup" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="blog-title-sec">
      <div class="container container-1400">
        <div class="blog-title">
          <h2 class="page-title">Pricing</h2>
          <h2 class="page-title-sub">Vision</h2>
        </div>
      </div>
    </div>
    <section class="pricing-bg">
      <div class="container min-container">
        <!-- <div class="row">
          <div class="col">
            <div class="price-tab">
              <button class="active">YEARLY</button>
              <button>MONTH</button>
            </div>
          </div>
        </div> -->
        <div class="row">
          <div class="price-grid affiliated-price-grid mt-5">
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <!-- price updation -->
              <div class="price">
                <div class="price-list">
                  <strong>$ 250</strong> <span class="type">Yearly</span>
                </div>
                <!-- <div class="price-list">
                  <strong>$ 250</strong> <span class="type">Monthly</span>
                </div> -->
              </div>
              <div class="plan-options">
                  <div class="plan-option-list">
                    Monthly 
                  </div>
                  <div class="plan-option-list active">
                    Yearly 
                  </div>
                  <div class="plan-option-list">
                    Quarterly 
                  </div>
              </div>
              <!-- price updation end-->
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <!-- price updation -->
              <div class="price">
                <div class="price-list">
                  <strong>$ 250</strong> <span class="type">Yearly</span>
                </div>
                <!-- <div class="price-list">
                  <strong>$ 250</strong> <span class="type">Monthly</span>
                </div> -->
              </div>
              <div class="plan-options">
                <div class="plan-option-list">
                  Monthly 
                </div>
                <div class="plan-option-list active">
                  Yearly 
                </div>
                <div class="plan-option-list">
                  Quarterly 
                </div>
            </div>
              <!-- price updation end-->
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <!-- price updation -->
              <div class="price">
                <div class="price-list">
                  <strong>Free Plan</strong>
                </div>
                
              </div>
              <!-- price updation end-->
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <div class="price">
                <strong>$ 250</strong>
              </div>
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <div class="price">
                <strong>$ 250</strong>
              </div>
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
            <div class="col-xl-4 col-md-6 p-0 col-price">
              <div class="p-hd">
                <b>Standard</b>
                <div class="duration-info">
                  <div>
                    <span>29 Days</span>
                  </div>
                </div>
              </div>
              <div class="price">
                <strong>$ 250</strong>
              </div>
              <div class="price-card">
                <ul>
                  <li>Lorem Ipsum is simply dummy</li>
                  <li>text of the printing typesetting</li>
                  <li>industry lorem Ipsum has been the</li>
                  <li>industry's dummy text of the printing</li>
                  <li>typesetting industry lorem</li>
                </ul>
              </div>
              <div class="btn-otr">
                <a type="button">GET STARTED</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>

                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span> Privacy Policy
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
