<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Vision :: My Profile</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md custom-navbar custom-navbar-home">
            <div class="container-fluid">
                <a class="navbar-brand mr-auto mr-md-3" href="#">
                    <img class="logo-white" src="img/logo.svg" alt="">
                </a>
                <div class="mob-menu-block">
                    <!-- for mob -->
                    <div class="signup-block">

                        <div class="dropdown nav-custom-dropdown notify-dropdown">
                            <button class="btn dropdown-toggle notify-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="img/bell.svg" alt="">
                              <span class="num">03</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                <div class="notification-list">
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a 
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a 
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a 
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <span><img src="img/bell-white.svg" alt=""></span>
                                        </div>
                                        <div class="data">
                                            In publishing and graphic ipsum is a 
                                            <span>placeholder</span> text commonly
                                        </div>
                                    </a>
                                </div>
                                <div class="all-notification">
                                    <a href="#" class="all-notification-btn">view all</a>
                                </div>
                            </div>
                          </div>

                          <div class="dropdown nav-custom-dropdown profile-dropdown">
                            <button class="btn profile-dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="profile-img" src="img/user.png" alt="">
                                <span class="name">Samjames</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                
                                <a class="dropdown-item" href="#">
                                    <div class="icon">
                                        <img src="img/d-user.svg" alt="">
                                    </div>
                                    <div class="data">My Profile</div>
                                </a>

                                <a class="dropdown-item" href="#">
                                    <div class="icon">
                                        <img src="img/d-logout.svg" alt="">
                                    </div>
                                    <div class="data">Logout</div>
                                </a>
                            </div>
                          </div>
                    </div>


                    <!-- mob end -->

                    <button class="navbar-toggler border-0" type="button" data-toggle="offcanvas">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </button>
                </div>
                <div class="navbar-collapse offcanvas-collapse">
                    <div class="nav-wrapper">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Charts</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                          </ul>
                        <div class="signup-block signup-block-web">

                            <div class="dropdown nav-custom-dropdown notify-dropdown">
                                <button class="btn dropdown-toggle notify-btn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="img/bell.svg" alt="">
                                  <span class="num">03</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    <div class="notification-list">
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a 
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a 
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a 
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <div class="icon">
                                                <span><img src="img/bell-white.svg" alt=""></span>
                                            </div>
                                            <div class="data">
                                                In publishing and graphic ipsum is a 
                                                <span>placeholder</span> text commonly
                                            </div>
                                        </a>
                                    </div>
                                    <div class="all-notification">
                                        <a href="#" class="all-notification-btn">view all</a>
                                    </div>
                                </div>
                              </div>

                              <div class="dropdown nav-custom-dropdown profile-dropdown">
                                <button class="btn profile-dropdown-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="profile-img" src="img/user.png" alt="">
                                    <span class="name">Samjames</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                    
                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <img src="img/d-user.svg" alt="">
                                        </div>
                                        <div class="data">My Profile</div>
                                    </a>

                                    <a class="dropdown-item" href="#">
                                        <div class="icon">
                                            <img src="img/d-logout.svg" alt="">
                                        </div>
                                        <div class="data">Logout</div>
                                    </a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="profile-sec">
        <div class="container container-1400">
            <div class="profile-sec-outer">
                <div class="main-title">
                    <h2>Profile</h2>
                </div>
                <div class="profile-sec-row d-flex">
                    <div class="profile-left-block">
                        <div class="profile-det-block">
                            <div class="img-block">
                                <img class="profile-img" src="img/user.png" alt="">
                                <label class="file-input-btn"  for="">
                                    <input class="file-input" name="" type="file" title=" ">
                                    <img src="img/edit-white.svg" alt="">
                                </label>
                            </div>
                            <div class="name">Samson James</div>
                        </div>
                    </div>

                    <div class="profile-right-block">
                        <div class="personal-data-cover">
                            <div class="personal-data-wrapper d-flex">
                                <div class="personal-data-block-cover">
                                    <div class="personal-data-block">
                                        <div class="data-title d-flex">
                                            <h4>Personal Info</h4>
                                            <button class="edit-btn" data-toggle="modal" data-target="#personalInfoModal">
                                                <img src="img/edit-dark.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="input-data-block info-block">
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <div class="input-value-block">
                                                        <label>First Name</label>
                                                        <div class="value-block">
                                                            Samson
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="input-value-block">
                                                        <label>Last Name</label>
                                                        <div class="value-block">
                                                            James
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-7">
                                                    <div class="input-value-block">
                                                        <label>Email</label>
                                                        <div class="value-block">
                                                            samjames@gmail.com
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="input-value-block">
                                                        <label>Phone Number</label>
                                                        <div class="value-block">
                                                            99 61 493735
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Password -->
                                    <div class="personal-data-block">
                                        <div class="data-title d-flex">
                                            <h4>Password</h4>
                                            <button class="edit-btn" data-toggle="modal" data-target="#passwordModal">
                                                <img src="img/edit-dark.svg" alt="">
                                            </button>
                                        </div>
                                        <div class="input-data-block">
                                            <div class="row">
                                                <div class="col-lg-7">
                                                    <div class="input-value-block">
                                                        <label>Password</label>
                                                        <div class="value-block">
                                                            *********
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- price box -->
                                <div class="price-box-block">
                                    <div class="price-box-card">
                                        <div class="card-top">
                                            <div class="title-block">
                                                <h5 class="type">standard</h5>
                                                <div class="day-cover">
                                                    <div class="day-label">
                                                        <span>29 Days</span>
                                                    </div>
                                                </div>
                                                <h2 class="price">$ 25</h2>
                                                <p class="date"><span>Start Date:</span> 14 June 2021</p>
                                                <p class="date"><span>End Date:</span> 14 july 2021</p>
                                            </div>
                                        </div>
                                        <div class="card-btn-block">
                                            <a class="price-btn price-btn-reneview" href="#">Renew</a>
                                            <a class="price-btn price-btn-cancel" type="button" data-toggle="modal" data-target="#subsCancelModal" href="#">Cancel</a>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-sec">
          <div class="container container-1400">
            <div class="footer-sec-top">
              <div class="row">
                <div class="col-lg-4 col-md-4">
                  <div class="logo">
                    <a href="#">
                      <img class="logo-white" src="img/f-logo.svg" alt="" />
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-4">
                  <div class="f-link">
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="features.html">Fetaures</a></li>
                      <li><a href="#">Help & Support</a></li>
                      <li><a href="blog.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4">
                  <div class="f-link">
                    <ul>
                      <li><a href="news.html">Content Stream & Rss</a></li>
  
                      <li><a href="terms.html">Terms And Condition</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                      <li><a href="faq.html">Faq</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-12">
                  <div class="soc-link d-flex">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="privacy-sec">
              <p>
                © 2021 Vision. All Rights Reserved <span>|</span>
                <a href="">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>

    <!-- Modal -->
    <div class="modal custom-modal personal-info-modal fade" id="personalInfoModal"
        tabindex="-1" role="dialog" aria-labelledby="searchLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchLabel">Personal Info</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="modal-body-inner pb-2">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="floating-label">      
                                    <input class="floating-input" type="text" placeholder=" ">
                                    <label>First Name</label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="floating-label">      
                                    <input class="floating-input" type="text" placeholder=" ">
                                    <label>Last Name</label>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="floating-label">      
                                    <input class="floating-input" type="email" placeholder=" ">
                                    <label>Email</label>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="floating-label">      
                                    <input class="floating-input" type="email" placeholder=" ">
                                    <label>Phone Number</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-save">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal passowrd -->
    <div class="modal custom-modal personal-info-modal fade" id="passwordModal"
        tabindex="-1" role="dialog" aria-labelledby="searchLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchLabel">Edit Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="modal-body-inner">
                        <div class="row">
                            <div class="col-12">
                                <div class="floating-label">      
                                    <input class="floating-input" type="password" placeholder=" ">
                                    <label>Old Password</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="floating-label pswd-input-holder pswd-profile-holder">      
                                    <input class="floating-input" type="password" placeholder=" ">
                                    <label>New Password</label>
                                    <!-- tooltip -->
                                    <div class="pswd-tooltip" data-tooltip="Must contain atleast 6 characters, One uppercase, One lowercase, One number and one special case character">
                                        <i class="fas fa-info-circle"></i>
                                    </div>
                                    <!-- tooltip end-->
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="floating-label mb-2">      
                                    <input class="floating-input" type="password" placeholder=" ">
                                    <label>Confirm Password</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-save">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cancel modal -->
  <div class="modal custom-modal fade" id="subsCancelModal" tabindex="-1" role="dialog" aria-labelledby="subsCancelLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="modal-body-inner modal-body-otp">
            <div class="otp-icon">
              <span class="icon">
                <img src="img/qstn.svg" alt="">
              </span>
            </div>
            <p class="otp-title mt-md-2">Do you want to cancel?</p>
            <div class="btn-wrapper pt-2">
              <button type="button" class="btn btn-cancel" data-dismiss="modal">No</button>
              <button type="button" class="btn btn-save">Yes</button>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>