<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Vision :: Sign Up</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>

    <!-- loader -->
    <div class="loader-box" style="display: none;">
      <div class="loader">Loading...</div>
    </div>
    <!-- loader end-->

    <div class="log-main">
      <a class="logo" href="index.html">
        <img class="logo-white" src="img/logo.svg" alt="" />
      </a>

      <div class="bg-login">
        <img src="img/login-bg.svg" alt="" />
      </div>
      <div class="log-forms">
        <div class="lg-hd">
          <a href="login.html">Login</a>
          <a href="signup.html" class="active">Sign Up</a>
        </div>
        <div class="forms">
          <div class="hdg">Sign Up</div>
          <div class="otr row double-column">
            <div class="col-6 col">
              <div class="input-holder floating-label">
                <input
                  type="text"
                  class="frm-control floating-input"
                  placeholder=" "
                />
                <label for="">First Name</label>
                <div class="form-alert">Please enter a valid phone number</div>
              </div>
            </div>
            <div class="col-6 col">
              <div class="input-holder floating-label">
                <input
                  type="text"
                  class="frm-control floating-input"
                  placeholder=" "
                />
                <label for="">Last Name</label>
              </div>
            </div>
            <div class="col-6 col">
              <div class="input-holder floating-label">
                <input
                  type="text"
                  class="frm-control floating-input"
                  placeholder=" "
                />
                <label for="">Email</label>
                <div class="form-alert">Enter Email</div>
              </div>
            </div>
            <div class="col-6 col">
              <div class="input-holder floating-label">
                <input
                  type="text"
                  class="frm-control floating-input"
                  placeholder=" "
                />
                <label for="">Phone Number</label>
                <div class="form-alert form-alert-phone">Please enter a valid phone number</div>
              </div>
            </div>
            <div class="col-6 col">
              <div class="input-holder floating-label pswd-input-holder">
                <input type="password" class="frm-control floating-input" placeholder=" "/>
                <label for="">Password</label>
                <div class="form-alert">The password you entered is too weak. Click on the tooltip to view the requirements.</div>
                
                <!-- tooltip -->
                <div class="pswd-tooltip" data-tooltip="Must contain atleast 6 characters, One uppercase, One lowercase, One number and one special case character">
                  <i class="fas fa-info-circle"></i>
                </div>
                <!-- tooltip end-->
              </div>
            </div>
            <div class="col-6 col">
              <div class="input-holder floating-label">
                <input
                  type="password"
                  class="frm-control floating-input"
                  placeholder=" "
                />
                <label for="">Confirm Password</label>
                <div class="form-alert">Both passwords that you entered do not match</div>
              </div>
            </div>
            <div class="chk-link col">
              <span
                >Already have an Account ?
                <a href="login.html">Sign In Now</a></span
              >
            </div>
            <div class="btn-grp col-12">
              <a class="button" href="" type="buton" data-toggle="modal" data-target="#OTPModal">Sign Up</a>
            </div>

          </div>
          <!-- Alert -->
          <div class="alert-cover">
            <div class="alert alert-success" role="alert">
              This is a success alert—check it out!
            </div>

            <!-- Alert danger -->
            <div class="alert alert-danger" role="alert" style="display: none;">
              This is a danger alert—check it out!
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="footer-sec">
        <div class="container container-1400">
          <div class="footer-sec-top">
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <div class="logo">
                  <a href="#">
                    <img class="logo-white" src="img/f-logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="features.html">Fetaures</a></li>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="f-link">
                  <ul>
                    <li><a href="news.html">Content Stream & Rss</a></li>

                    <li><a href="terms.html">Terms And Condition</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="faq.html">Faq</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-12">
                <div class="soc-link d-flex">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="privacy-sec">
            <p>
              © 2021 Vision. All Rights Reserved <span>|</span> Privacy Policy
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.5.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
